[screen_sharing]
version = 2
videoserverip = 192.168.31.194
videoserverport = 12345
peripheralserverip = 192.168.31.194
peripheralserverport = 12346
default_target_screen_width = 1920
default_target_screen_height = 1080
default_window_width = 800
default_window_height = 600
cursorWidth = 24
cursorHeight = 24
[audio_sharing]
audioserverip = 192.168.31.194
audioserverport = 5005
channels = 2
rate = 44100
chunk = 1024
deviceindex = 0
deviceautotarget = None


; This version requires the following config.ini in client
; [screen_sharing]
; videoserverip = 192.168.1.21
; videoserverport = 12345
; peripheralserverip = 192.168.1.21
; peripheralserverport = 2444
; default_target_screen_width = 1920
; default_target_screen_height = 1080
; default_window_width = 800
; default_window_height = 600
; registrationPort = 12345
; [audio_sharing]
; audioserverip = 192.168.1.21
; audioserverport = 5005
; channels = 2
; rate = 44100
; chunk = 1024
; deviceindex = 0
; deviceautotarget = CABLE Output

