#Ref SVPS-v4.0

[screen_sharing]
version = 2
videoserverip = 192.168.1.22
videoserverport = 12345
default_target_screen_width = 1920
default_target_screen_height = 1080
default_window_width = 800
default_window_height = 600
cursorWidth = 24
cursorHeight = 24
[keyboard_sharing]
keyboardport = 12342
keyboardip = 192.168.1.22
[mouse_sharing]
mouseip=192.168.1.22
mouseport=12341
usepygamemouseposition=true
pygamemousepositionport=12340
[audio_sharing]
audioserverip = 192.168.1.22
audioserverport = 5005
channels = 2
rate = 44100
chunk = 1024
deviceindex = 0
deviceautotarget = None